#biography
  padding: 0

  .section-information
    position: relative
    padding: 0
    font-size: $size-secondary
    text-align: center

  .section-picture
    text-align: center
    padding: 160px 0
    img
      border-radius: 32px

  #contact-me
    display: inline-block
    padding: 0px 6px 7px 0
    img
      padding: 0 5px

  .last-paragraph
    height: 60px

  .dialog
    padding: 10px 20px
    border-radius: 12px
    position: absolute
    color: #FFF
    &:before
      content: ""
      display: block
      width: 0
      height: 0
      position: absolute
    h4
      text-align: left
      line-height: 1.5em
      font-size: 1.25em
  .dialog-1
    background: #42CACA
    top: 197px
    &:before
      border-top: 25px solid transparent
      border-right: 36px solid #42CACA
      top: 32px
      left: -22px
  .dialog-2
    background: #5AF87C
    top: 362px
    &:before
      border-top: 13px solid transparent
      border-right: 34px solid #5AF87C
      top: 21px
      left: -20px
  .dialog-1,
  .dialog-2
    left: 60%
    &:before
      border-bottom: 40px solid transparent
      transform: rotate(-7deg)
  .dialog-3
    background: #31B0ED
    top: 489px
    width: 52%
    left: 23%
    &:before
      border-top: 45px solid transparent
      border-right: 34px solid #31B0ED
      top: -13px
      left: 50%
      transform: rotate(-134deg)
  .dialog-4
    background: #42CACA
    top: 197px
    &:before
      border-right: 27px solid #42CACA
  .dialog-5
    background: #5AF87C
    top: 362px
    &:before
      border-right: 25px solid #5AF87C
  .dialog-4,
  .dialog-5
    left: 0
    width: 40%
    &:before
      border-top: 13px solid transparent
      border-bottom: 40px solid transparent
      transform: rotate(176deg)
      left: 479px
      top: 6px
  .dialog-6
    background: #5AF87C
    top: 49px
    width: 52%
    left: 23%
    &:before
      border-top: 32px solid transparent
      border-right: 35px solid #5AF87C
      top: 71px
      left: 307px
      transform: rotate(42deg)

