#experience-section,
#education-section
  .text
    line-height: 2
  .time-line
    position: relative
    color: $color-secundary
    .circle
      width: 20px
      height: 20px
      background: $color-secundary
      border-radius: 20px
      position: absolute
      left: 29px
    #circle-1
      top: 65px
    #circle-2
      top: 600px

    .line-vertical
      width: 1px
      height: 771px
      border: none
      border-left: 4px solid
      border-color: $color-secundary
      margin-left: 22px
      margin-right: 0
      margin-top: 0
    .line-horizontal
      margin: 0
      width: 21px
      border-top: 4px solid $color-secundary
      position: absolute
      left: 29px
  .content
    margin-top: 25px
    .experience,
    .education
      margin-bottom: 35px
      .title
        font-size: 24px
        .position
          color: $color-secundary
        .company
          color: $color-three
      .location,
      .modality
        text-align: right
      .time,
      .modality,
      .location
        font-size: 18px
      .location-icon
        width: 14px
        margin-right: 5px
        position: relative
        top: -3px
      .list
        margin-top: 10px
        margin-left: 20px
        .section-tags
          .box-tag
            width: auto
            display: inline-block
            padding: 8px 10px 6px
            background: $color-three
            color: $secondary-color
            border-radius: 5px
            line-height: 1
            margin-right: 7px
            margin-top: 10px
    #experience-1,
    #education-1
      margin-top: 32px


