.home-section-body
  min-height: 100%

.jssora12l,
.jssora12r
  display: block
  position: absolute
  width: 30px
  height: 46px
  cursor: pointer
  background: url(http://espazioescena.com/src/img/buttons/arrow-slide-left.png) no-repeat
  overflow: hidden


.jssora12l
  background-position: -16px -37px
            
.jssora12r
  background-position: -75px -37px

.jssora12l:hover
  background-position: -136px -37px

.jssora12r:hover
  background-position: -195px -37px

.jssora12l.jssora12ldn
  background-position: -256px -37px

.jssora12r.jssora12rdn
  background-position: -315px -37px


.aslide
  display: none

.aslide img
  max-width: 100%

.aslider
  width: 90%
  height: 1200px

.aslide.text
  margin: 0 auto
  color: #f8f8f8
  text-shadow: 0 0 2px #000
  font-weight: bold
  font-size: 36px
  width: 100%
  text-align: center
  position: absolute
  bottom: 30px
  font-family: sans-serif

.content-left,
.content-center,
.content-right
  padding: 10px 20px


#first-page
  .content-left
    background: #D3F4FF

  .content-right
    background: #C5F0FF

