.content-left .knowledge
  margin-right: 20px
.content-right .knowledge
  margin-left: 20px

#knowledge
  padding-right: 10px

.knowledge
  display: block
  border: 1px solid $basic-silver
  padding: 20px
  box-shadow: 6px 6px $darkner-silver
  position: relative
  margin-bottom: 40px

  .title
    margin: 0 0 15px

  .horizontal-bar,
  .percentage-bar
    display: inline-block
    padding: 0 0 0 15px

  #bar-green-1
    background: $green-palette-1
  #bar-green-2
    background: $green-palette-2
  #bar-green-3
    background: $green-palette-3

  #bar-blue-1
    background: $blue-palette-1
  #bar-blue-2
    background: $blue-palette-2
  #bar-blue-3
    background: $blue-palette-3
  #bar-blue-4
    background: $blue-palette-3
  #bar-blue-5
    background: $blue-palette-5
  #bar-blue-6
    background: $blue-palette-4
  #bar-blue-7
    background: $blue-palette-4
  #bar-blue-8
    background: $blue-palette-6
  #bar-blue-9
    background: $blue-palette-7
  #bar-blue-10
    background: $blue-palette-7
  #bar-blue-11
    background: $blue-palette-8
  #bar-blue-12
    background: $blue-palette-9
  #bar-blue-13
    background: $blue-palette-10
  #bar-blue-14
    background: $blue-palette-11
  #bar-blue-15
    background: $blue-palette-11
  #bar-blue-16
    background: $blue-palette-12
  #bar-blue-17
    background: $blue-palette-12
  #bar-blue-18
    background: $blue-palette-13
  #bar-blue-19
    background: $blue-palette-14
  #bar-blue-20
    background: $blue-palette-14
  #bar-blue-21
    background: $blue-palette-15
  #bar-blue-22
    background: $blue-palette-16
  #bar-blue-23
    background: $blue-palette-16

  #bar-red-1
    background: $red-palette-1
  #bar-red-2
    background: $red-palette-2

  #bar-orange-1
    background: $orange-palette-1
  #bar-orange-2
    background: $orange-palette-2
  #bar-orange-3
    background: $orange-palette-3

  #bar-purple-1
    background: $purple-palette-1
  #bar-purple-2
    background: $purple-palette-2

  #bar-yellow-1
    background: $yellow-palette-1
  #bar-yellow-2
    background: $yellow-palette-2

  #bar-pink-1
    background: $pink-palette-1
  #bar-pink-2
    background: $pink-palette-2
  #bar-pink-3
    background: $pink-palette-3
  #bar-pink-4
    background: $pink-palette-4

  .horizontal-bar
    width: 100%
    color: $secondary-color
    font-weight: bold
    font-style: oblique
    margin: 5px 0
    padding: 3px 7px
    position: relative

    .percentage-bar
      top: 0
      position: absolute
      padding: 3px 6px
      right: 0
      background: $basic-silver
      color: $darker-color
      font-weight: normal

    .percentage-70
      width: $grid-30
    .percentage-50
      width: $grid-50
    .percentage-80
      width: $grid-20
    .percentage-95
      width: $grid-6
    .percentage-90
      width: $grid-10
    .percentage-60
      width: $grid-40
    .percentage-65
      width: $grid-35
    .percentage-10
      width: $grid-90





