/* colors */
$secondary-color: #FFF
$big-title: #000
$darker-color: #000
$primary-color: #777
$color-primary: #2b0922
$color-secundary: #631c50
$color-three: #b3b3b3

$font-darker: #555
$backgroun-darker: #E7E7E7

$lighter-colour: #F8F8F8
$basic-silver: #F5F5F5
$darkner-silver: #C0C0C0

$green-palette-1: #B4F85A
$green-palette-2: #72F85A
$green-palette-3: #5AF87C

$blue-palette-1: #84F0F7
$blue-palette-2: #84DFF7
$blue-palette-3: #84DFF7
$blue-palette-4: #29C8F2
$blue-palette-5: #64C7F7
$blue-palette-6: #31B0ED
$blue-palette-7: #0B9FE7
$blue-palette-8: #3183EA
$blue-palette-9: #1371E7
$blue-palette-10: #0061DB
$blue-palette-11: #0038DB
$blue-palette-12: #0A15B8
$blue-palette-13: #141D9E
$blue-palette-14: #050E8F
$blue-palette-15: #001961
$blue-palette-16: #002047

$red-palette-1: #FF5979
$red-palette-2: #FF596C

$orange-palette-1: #CE9300
$orange-palette-2: #CE9307
$orange-palette-3: #CE9317
$orange-palette-4: #CE9335
$orange-palette-5: #CE9362
$orange-palette-6: #CE9377

$purple-palette-1: #AE77C2
$purple-palette-2: #9E77D1
$purple-palette-3: #9277C2
$purple-palette-4: #7D77C2

$yellow-palette-1: #DFDD0F
$yellow-palette-2: #DFC60F

$pink-palette-1: #C277B0
$pink-palette-2: #C2779F
$pink-palette-3: #C27798
$pink-palette-4: #C2778E
$pink-palette-5: #C27787



$background-primary-purple: rgba(24, 19, 78, 0.37)
$background-secondary-orange: rgba(241, 63, 34, 0.2)
$background-empty: #f8f8f8
$background-primary: #FFF

