html,
body
  height: 100%

#wrap
  min-height: 100%
  height: auto
  margin: 0 auto -60px
  padding: 0 0 60px

.container
  width: auto
  padding: 0

.page-header
  width: 95%
  margin: 0 auto

.col-md-3,
.col-md-4,
.col-md-6,
.col-md-8,
.col-md-12
  padding: 0

.page-header
  border: none

#footer
  height: 60px
  background-color: #f5f5f5

.container.credit
  margin: 20px 0

.navbar-header
  .navbar-brand,
  .navbar-brand:hover
    background: #000
    color: #FFF

.header
  margin-bottom: 0


