.navbar-default
  .navbar-nav
    li,
    .active
      a:hover
        color: #f15922
        text-shadow: 0 0 6px #fff
  .navbar-nav > li > a
    color: #FFF
  .navbar-header
    .navbar-brand
      background: none
      color: #FFF
      text-shadow: 1px 1px 0 #f15922
      opacity: 1
    .navbar-brand:hover
      font-size: 20px

