body,
html
  width: 100%
  height: 100%

body,
h1,
h2,
h3,
h4,
h5,
h6
  font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif
  font-weight: 700

.topnav
  font-size: 14px
  opacity: 0.9

.navbar.topnav
  background: none

.container.topnav
  z-index: 2
  position: relative
  opacity: 1

.lead
  font-size: 18px
  font-weight: 400

.intro-header,
.content-section-b
  padding-top: 50px
  padding-bottom: 50px
  text-align: center
  color: #f8f8f8

.content-section-b
  background: url(/assets/refresh.jpg) no-repeat fixed center

.me-image
  left: 0
  z-index: 1
  top: 0

.side-image
  position: absolute
  border-radius: 58px

.im-image
  width: 10%
  border-radius: 8px
  position: absolute
  z-index: 1
  top: 0

.intro-header
  padding-bottom: 59px
  background-color: #f8f8f8
  background-size: cover
  h1,
  h3,
  ul
    z-index: 2
    position: relative
  li
    border-radius: 70px
    background: rgba(27, 24, 77, 0.39)

.intro-message
  position: relative
  padding-top: 10%
  padding-bottom: 10%

.intro-message h1
  margin: 65px 0 0 0
  text-shadow: 2px 1px 8px #1a1d55
  font-size: 70px

.intro-divider
  width: 400px
  border-top: 1px solid #f8f8f8
  border-bottom: 1px solid rgba(0,0,0,0.2)

.intro-message h3,
.intro-message h2,
  text-shadow: 2px 1px 13px #f12c22

@media(max-width:767px)
  .intro-message
    padding-bottom: 15%

  .intro-message h1
    font-size: 3em

  ul.intro-social-buttons li
    display: block
    margin-bottom: 20px
    padding: 0

  ul.intro-social-buttons li:last-child
    margin-bottom: 0

  .intro-divider
    width: 100%

.network-name
  text-transform: uppercase
  font-size: 14px
  font-weight: 400
  letter-spacing: 2px

.content-section-a 
  padding: 50px 0
  background-color: $background-empty

.content-section-b
  padding: 50px 0
  border-top: 1px solid #e7e7e7
  border-bottom: 1px solid #e7e7e7
  background-size: cover

.content-section-a-one
  background-color: $background-secondary-orange

.section-heading 
  margin-bottom: 30px

.section-heading-spacer
  float: left
  width: 200px
  border-top: 3px solid #e7e7e7

.banner
  padding: 100px 0
  color: #f8f8f8
  background: url(/assets/banner-bg.jpg) no-repeat fixed center
  background-size: cover

.banner h2
  margin: 0
  text-shadow: 2px 2px 3px rgba(0,0,0,0.6)
  font-size: 3em

.banner ul
  margin-bottom: 0

.banner-social-buttons
  float: right
  margin-top: 0

@media(max-width:1199px)
  ul.banner-social-buttons 
    float: left
    margin-top: 15px

@media(max-width:767px)
  .banner h2
    margin: 0
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6)
    font-size: 3em

    ul.banner-social-buttons li
      display: block
      margin-bottom: 20px
      padding: 0

    ul.banner-social-buttons li:last-child
      margin-bottom: 0

footer 
  padding: 50px 0
  background-color: #f8f8f8

p.copyright
  margin: 15px 0 0

.laptop-image
  right: 0
  width: 49%
  opacity: 0.5
  top: 121px

.section-title-right
  width: 64%
  float: right
  position: relative

.background-nav
  background-color: $background-primary-purple
  opacity: 0.8
  height: 100%
  width: 100%
  position: absolute
  z-index: 1

.im-box:hover
  .im-image
    width: 15%
    top: -34px
    left: 340px
  h1
    font-size: 80px


